<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative{
            position: relative;
            height: 500px;
            width: 500px;
            background-color: plum;
            left: 200px;
            top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tv{
            position: absolute;
            height: 60px;
            width: 100px;
            background-color: chartreuse;
            left: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sofa{
            position: absolute;
            height: 100px;
            width: 200px;
            left: 150px;
            top: 100px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .frige{
            position: absolute;
            background-color: seagreen;
            height: 80px;
            width: 90px;
            bottom: 5px;
            right: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="relative">
        <div class="tv">TV</div>
        <div class="sofa">Sofa</div>
        <div class="frige">Frige</div>
    </div>
</body>
</html>