<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image: url("images/grapes-3550729_1280.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 50px;
        }
        h1{
            color: white;
            text-align: center;
        } */
         h1{
             background-image: linear-gradient(orange,white,green); /*ithe color nantr quama dyava lagto */
            height: 400px ;
            text-align: center;
            color: black;
         }
         h2{
            background-image: linear-gradient(to right, orange,white,green); /*ithe color nantr quama dyava lagto */
            height: 400px ;
            text-align: center;
            color: black;
        
         }
         #readial-gradient{
            background-image: radial-gradient(blue, aqua,skyblue,green);
           height: 600px;
         }
         #conical-gradient{
            background-image: conic-gradient(rgb(241, 13, 180),red,skyblue,rgb(225, 97, 167));
            height: 500px;
            width: 500px;
            border-radius: 50%;
         }

    </style>
</head>
<body>
    <h1>Indian Winter harwesting season</h1>
    <h2> Welcome dear friends</h2>
    <h1 id="readial-gradient">Aditya Mohite</h1>
    <h1 id="conical-gradient">Alkai Farm</h1>
</body>
</html>