<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box_model{
            /* border : 12px inset red; 20px ;  background-color: aqua ; */

            /* border: 12px solid  red; */

            /* border: 12px dashed  red;
                   or
            border: 12px outset  red;
                      or
            border: 12px inset  red; */

            /* padding: 30px; */
            /* padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px; */
            /* Or */
           /* padding: 50px 30px 50px 30px ;
            /*        top right bottom left   */
            /* margin: 50px; */
            /* margin-top: 40px;
            margin-right: 60px;
            margin-bottom: 40px;
            margin-left: 60px; */
            /* Or */
         /*   margin: 40px 60px 40px 60px ;

           /* border-radius: 50px 20px   10px  60px ;
            /*            top  right bottom left*/

      /*  }*/
        /* .img_border{
            border: 10px solid orange;
            padding: 10px;
            border-radius: 30px 20px 20px 30px;
        } */
        .img_border{
        border: 10px solid orange;
        border-top-color: red ;
        border-right-color: blue;
        border-bottom: aqua;
        border-left: green;
        padding: 10px;
        border-radius: 30px 20px 20px 30px;

    }
          
    </style>
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
    <img class="img_border" height="400px" width="300" src="images/zoo-8378189_1280.jpg">
    <P class="box_model"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita necessitatibus, quod voluptatibus iste neque consequuntur cupiditate quasi vel eveniet accusamus. Dolor blanditiis molestias modi illo nostrum aliquam sunt. Quia, blanditiis animi modi illo non eligendi in dolorem, nam cupiditate rem aliquam culpa atque, voluptatum ea! Explicabo obcaecati sapiente saepe aspernatur!
    </P>
</body>
</html>