<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #txt{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 60px;
            font-weight: 700;
            font-size: 60px;
            letter-spacing: 4px;
            position: relative;
            transform-style: preserve-3d;
            perspective: 100px;
           
        }
        #txt b{
            height: 70px;
            box-shadow: azure;
            text-shadow: 5px 2px 8px yellow;
            margin-top: 300px;
            background-color: red;
            background-clip: text;
            animation-name: getUp;
            -webkit-text-fill-color: transparent;
            transform-origin: bottom;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            box-shadow: 5px 8px 6px black ;
            
        }
        #txt>b:nth-child(2){
            animation-delay: 0.25s;
            
        }
        #txt>b:nth-child(3){
            animation-delay: 0.50s;
        }
        #txt>b:nth-child(4){
            animation-delay: 0.75s;
        }
        #txt>b:nth-child(5){
            animation-delay: 1s;
        }
        #txt>b:nth-child(6){
            animation-delay: 1.25s;
        }
        @keyframes getUp{
            10%,50%{
                transform: rotateX(0);
            }
            0%,60%,100%{
                transform: rotateX(-90deg);
            }
        }
    </style>
</head>
<body>
    <div id="txt">
        <b>A</b><b>D</b><b>I</b><b>T</b><b>Y</b><b>A</b>
    </div>
</body>
</html>