<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            animation: aditya;
            /* animation-name: aditya; APAN HE HI DEU SHAKTO */
            /* -webkit-animation: aditya; */
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */
            animation-delay: 5s;

        }
        @keyframes aditya{
            0%{background-color: red;
            left:0px;
           top:0px}
           25%{background-color: yellow;
            left:300px;
           top:0px}
           50%{background-color: green;
            left:300px;
           top:300px}
           75%{background-color: purple;
            left:0px;
           top:300px}
           100%{
            background-color: aqua;
            left:0px;
           top:0px
           }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>