<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .t_uppercase{
        text-transform: uppercase;
    }
    .t_lowerrcase{
        text-transform: lowerrcase;
    }
    .t_capitilize{
        text-transform: capitilize;
    }
    .t_center{
        text-align:center;
        background-color: aqua;
    }
    .t_right{text-align:right;
        background-color: yellow;

    }
    .t_left{
        text-align:left;
        background-color: greenyellow;
    }
    .t_decore{
        text-decoration: overline;
    }
    .t_d_underline{
        text-decoration: underline;

    }

    .t_indent{
        text-indent: indent 40px;
    }
    .t_line_height{
        line-height: 25px;
    }
    .l_spacing{
        letter-spacing: 50px;
    }
    .w_spacing{
        word-spacing: 50px;
    }
    .t_shadow{
        font-size: 60px;
        color: lightskyblue;
        text-shadow: 2px 5px 4px red;
    }
    .t_darkshadow{
        font-size: 50px;
        color: blue;
        text-shadow: 5px 6px 5px orange;
    }


</style>
<body>
    <!-- Text decoration -->
    <h1 class="t_shadow">Aditya</h1>
    <h2 class="t_darkshadow">hello my friends</h2>
    <h1 class="w_spacing"> Aditya Mohite From Jalna</h1>
     <h1 class="l_spacing">Aditya</h1>
    <p class="t_capitilize-indent t_line_height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam aperiam molestias amet illum. Corrupti nesciunt consequatur quam odit enim. Autem dolores necessitatibus impedit mollitia quod in reiciendis, provident iure?</p>
    <p class="t_line_height">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique temporibus exercitationem molestiae vero, eos veritatis ratione optio ipsam minus voluptate rerum repellendus pariatur, quisquam natus quos. Veniam fugit debitis vitae?</p>
     <h1 class="t_decore">Hii to all</h1>
     <h1 class="t_d_overline">Welcome to my class </h1>
     <h1 class="t_d_underline">Welocom dear </h1>
     <h1 class="T_d_linethrough">hello Badri</h1>
    <h1 class="t_center">Hello Aditya</h1>
    <h1 class="t_right">Hello both </h1>
    <h1 class="t_left">Hello my deaar friends</h1>
    <h1 class="t_uppercase"> Welcome to My world</h1>
    <h1 class="t_lowerrcase">Welcome to My world</h1>
    <h1 class="t_capitilize"> Welcome to My world my dear Friends</h1>

</body>
</html>